.App {
  text-align: center;
}
.header{
  display: flex;
  width: 100%;
  height: 5rem;
  justify-content: space-between;
  background-color: gainsboro;
  & img {
    display: flex;
    width: 60px;
    height: 60px;
    margin: 0.5rem 0rem 0.5rem 3rem;
  }
  & img.pointer {
    cursor: pointer;
  }
  & img:hover {
    scale: 1.2;

  }
  & nav {
    display: flex;
    width: max-content;
    height: 100%;
    padding-top: 1.5rem;
    margin: 0px;
    & div {
      display: flex;
      margin-left: 1rem;
      margin-right: 1rem;
      font-size: x-large;
    }
  }
  & .login, .logout {
    display: flex;
    height: 2rem;
  }
}
.hidden {
  display: none;
}
.editModeOn{
  background-color: yellow;
}
.page {
  display: flex;
  flex-direction: column;
  background-color: aliceblue;
  height: auto;
  min-height: 80vh;
  width: 100vw;
  min-width: 788px;
}
.testButton {
display: flex;
margin: auto;
margin-top: 10rem;
height: 25vh;
width: 50vw;
font-size: 4rem;
font-weight: 800;

}
#item-server-request {
  display: flex;
  overflow: auto;
  margin: auto;
  background-color: darkgray;
  padding: 1rem;
  margin-top: 3rem;
  height: max-content;
  width: 50%;

  justify-content: center;
  gap: 0.5rem;
  & input{
    display: flex;
    height: 3rem;
    font-size: 2rem;
    font-weight: 800;
  }
  & button{
    display: flex;
    height: 3rem;
    font-size: 1rem;
  font-weight: 800;
  }
  & div {
    display: flex;
    flex-direction: row;
    width:100%;
  }

}
.item-card {
  display: flex;
  flex-direction: column;
  width: 75%;
  height: auto;
  margin: auto;
  margin-top: 3rem;
  font-size: x-large;
  & table{
    border-collapse:collapse;
    border-spacing:0;
  }
  & .tg td{
    border-color:black;
    border-style:solid;
    border-width:1px;
    font-family:Arial, sans-serif;
    font-size:2rem;
    overflow:hidden;
    padding:10px 5px;
    word-break:normal;
  }
  & .tg th{
    border-color:black;
    border-style:solid;
    border-width:1px;
    font-family:Arial, sans-serif;
    font-size:2rem;
    font-weight:normal;
    overflow:hidden;
    padding:10px 5px;
    word-break:normal;
  }
  & .tg .tg-0lax{
    text-align:left;
    vertical-align:top
  }
}
@media only screen and (max-width: 720px) {
  .employee-name{

    left:30px;
    top:200px;
  }
}
.inventory-tabs {
  background-color: rgba(15, 15, 13, 0.431);
  min-width: 788px;
}

.tab-content {
  background-color: rgb(243, 190, 190);
  display: flex;
  width: 96%;
  margin: auto;
  margin-top: 0;
  height: 75vh;
}
.new-item-card {
  display: flex;
  width: 75%;
  margin: auto;
  margin-top: 0px;
  flex-direction: column;
  justify-content: space-around;
  background-color: rgb(200, 244, 200);
  padding: 4rem;
}

.public-inventory-list {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  background-color: aqua;
  text-align: left;
  min-width: 800px;
  & li {
    display: flex;
    flex-direction: row;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
  & .public-inventory-header {
    font-size: 1rem;
    font-weight: 700;
  }
  & .name-col{
    padding-left: 1rem;
    width: 10%;
  }
  & .desc-col{
    padding-left: 1rem;
    width: 65%;
  }
  & .quantity-col{
    padding-left: 1rem;
    width: 10%;
  }
  & .button-col{
    display: flex;
    flex-direction: row;
    width: 15rem;
    height: 2rem;
    margin: auto;
    align-content:center;
  }
  & button{
    display: flex;
    margin: auto;
  }
}
.authorized-inventory-list {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  background-color: aqua;
  text-align: left;
  min-width: 800px;
  & li {
    display: flex;
    flex-direction: row;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
  & .authorized-inventory-header {
    font-size: 1rem;
    font-weight: 700;
  }
  & .employee-id-col{
    padding-left: 1rem;
    width: 10%;
  }
  & .name-col{
    padding-left: 1rem;
    width: 10%;
  }
  & .desc-col{
    padding-left: 1rem;
    width: 65%;
  }
  & .quantity-col{
    padding-left: 1rem;
    width: 10%;
  }
  & .button-col{
    display: flex;
    flex-direction: row;
    width: 15rem;
    height: 2rem;
    margin: auto;
    align-content:center;
  }
  & button{
    display: flex;
    margin: auto;
  }
}

.employee-items-tab {
  display: flex;
  width: 100%;
  height:auto;
  background-color: white;
  & .authorized-inventory-list {
    background-color: transparent;
  }
  & #employee-selector-button{
    display: flex;
    font-weight: bolder;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  & .items-list-container {
    display: flex;
    margin: auto;
    z-index: 9;
    width: 90%;
    height: 80%;
    overflow: scroll;
    background-color: #b3ebff;

  }
  & .items-list-empty {
    display: flex;
    margin: auto;
    width: 50%;
    height: 50%;
    border: dashed 3px black;
    background-color: white;
    & div {
      display: flex;
      margin: auto;
      font-size: 2rem;
      font-weight: 800;
    }
    }
    & #employee-filtered-inventory {
      display: flex;
      height: 100%;
    }
    & .employee-name{
      display: flex;
      width: max-content;
      height: max-content;
      padding: 0.1rem 0.5rem;
      background-color: aliceblue;
      z-index: 99;
      position: absolute;
      left:5%;
      top:210px;
      box-shadow: 2px 2px 5px black;
    }

}
.accordion-inventory-list{
  display: flex;
  margin: auto;
  width: 100%;
  & .accordion{
    width: 100%;
    margin: auto;
  }
  & .accordion-item {
    width: 100%;
    margin:auto;
  }
  & .accordion-item-body{
    width: 100%;
    }
    & .type-column {
      vertical-align: top;
      width: 150px;
      text-align: right;
      font-weight: bold;

    }
    & .data-column {
      padding-left: 1rem;
      text-align: left;
    }
}
.accordion-inventory-list-auth{
  display: flex;
  margin: auto;
  width: 100%;
  & .accordion{
    width: 100%;
    margin: auto;
  }
  & .accordion-item {
    width: 100%;
    margin:auto;
  }
  & .accordion-item-body{
    width: 100%;
    }
    & .type-column {
      vertical-align: top;
      width: 150px;
      text-align: right;
      font-weight: bold;

    }
    & .data-column {
      padding-left: 1rem;
      text-align: left;
    }
}

.modal-inventory-list-auth {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  text-align: left;
  min-width: 800px;
  & .authorized-inventory-header {
    display: flex;
    flex-direction: row;
    width: 100%;
    font-size: 1rem;
    font-weight: 700;
  }
  & .employee-id-col{
    padding-left: 0rem;
    width: 50px;
  }
  & .name-col{
    padding-left: 1rem;
    width: 10%;
  }
  & .desc-col{
    padding-left: 1rem;
    width: 65%;
  }
  & .quantity-col{
    padding-left: 1rem;
    width: 50px;
  }
  & .button-col{
    display: flex;
    flex-direction: row;
    width: 15rem;
    height: 2rem;
    margin: auto;
    align-content:center;
  }
  & button{
    display: flex;
    margin: auto;
  }
}

.edit-item-in-modal {
  height: 50%;

  
  & .tbody{
    width: 100%;


    }
    & .type-column {
      vertical-align: top;
      width: 150px;
      text-align: right;
      font-weight: bold;
margin: auto;

    }
    & .data-column {
      display: flex;
      margin: auto;
      padding-left: 1rem;
      height: 100%;
      text-align: left;
      padding: 1px;
      & input {
        display: flex;
        flex-direction: column;
      

      }

      & .input-description{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        flex-wrap: wrap;
        overflow:auto;
        padding-right: 1px;
        width: 100%;
        text-wrap: wrap;
        overflow: scroll;
        height: 90px;
        grid-auto-rows: auto;

      }
    }
    & .no-edit{
      padding-top: 8px;
      padding-bottom: 8px;
      margin-left: 0px;
    }
    & .smaller {
      width: 200px;
      background-color: turquoise;
    }
    & .full-description {
      height: 100px;

    }
          
}
textarea { word-break: break-all; }